<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <cn.laplacetech.klinelib.chart.KLineView
        android:id="@+id/kLineView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="#fff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:showDetailView="true"
        app:showLimitLine="true" />

</LinearLayout>